header
{
    background-color: #28109b;
    margin: -16px -16px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
    padding: 0;

}
.logo
{
    height: 90px;
    width: 200px;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
.search
{   position: absolute;
    top: 3%;
    left: 76%;
    border-radius: 11px;
    border-color: #28109b;
    padding: 14px;
    border: 0px;
}
.div2
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 70%;
    
}
.center
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
  
}
.center >li{
  list-style-type: none;
 padding: 10%; ;
 
}
.center > li >a
{
    color: aliceblue;
    font-size: x-large;
}
.center
{
    padding: 0px;
    margin: 0px;
}
.options1
{
    text-decoration: none;
    color:#DAFFFB;
    font-family: 'Roboto',sans-serif;
    font-family: 'Tilt Neon', sans-serif;
    position: absolute;
    top: 6px;
    left: 50%;
}
.options2
{
    text-decoration: none;
    color: #DAFFFB;
    font-family: 'Roboto',sans-serif;
    font-family: 'Tilt Neon', sans-serif;
    position: absolute;
    top: 6px;
    left: 58%;
}
.options3
{
    text-decoration: none;
    color: #DAFFFB;
    font-family: 'Roboto',sans-serif;
    font-family: 'Tilt Neon', sans-serif;
    position: absolute;
    top: 6px;
    left: 65%;
}
a:hover
{
    color: rgb(45, 223, 155);
}
.search
{   position: absolute;
    top: 3%;
    left: 76%;
    border-radius: 11px;
    border-color: #28109b;
    padding: 14px;
    border: 0px;
}
.seats{

   
    margin: 4px;
    display: inline-block;
    border-radius: 5px;
    width: 2em;
    padding: 0px;
    position: relative;
    top: 60%;
    font-size: small;
    text-align: center;
    left:22%;
    height:1.8em;
  }
.seats:hover
{
    color: darkgray;
    border-color: bisque;
}
.seats:active
{
    color: greenyellow;
}
.screen
{
    position: absolute;
    left: 25%;
    width: 610px;
    height: 20px;
}
.posters
{
    width: 220px;
    height: 340px;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.select
{
    display: flex;
    overflow-x: auto;
    font-family: 'Roboto',sans-serif;
}
.select::-webkit-scrollbar {
    display: none;
}
.movieselection
{
    float: left;
    margin: 12px;

}
.posters:hover
{
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0);

}
h2
{
    font-family: 'Roboto',sans-serif;
}
.picdesc
{
    float: left;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
    width: 260px;
    height: 370px;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.desc
{
    font-family: 'Roboto',sans-serif;
    margin: 0px;
    float: left;
    position: absolute;
    top: 14%;
    left: 0%;
}
.genre
{
margin: 0px;}
.date
{
    margin: 2px;
}
.book
{
    font-family: 'Roboto',sans-serif;
    width: 200px;
    height: 40px;
    margin: 20px;
    border-radius: 10px;
    border: 0px;
    background-color: yellow;
    ;
}
.seatss
{
    float: left;
    position: absolute;
    left: 6%;
}
.table
{
    border-width: 20px;
    border-color: #28109b;
    font-family: 'Roboto',sans-serif;
}
.date
{
 background-color: #755fe2;
 border-radius: 8px;
 border-width: 0px;
}
.confirm
{
    font-family: 'Roboto',sans-serif;
}